.page {
  background: var(--color-background);
  .heading {
    font-size: 16px;
    line-height: 24px;
    font-weight: bold;
    color: var(--color-black);
    margin-bottom: 8px;
    &-sub {
      font-weight: 500;
      font-size: 14px;
      line-height: 22px;
      color: var(--grey-color);
    }
  }
  .container {
    max-width: 1375px;
    margin: 32px auto;
    background-color: var(--color-white);
    padding: 100px;
  }
}
.grid {
  display: grid;
  
  &__with-margin {
    margin-bottom: 40px;
  }
  &__col-3{
    grid-template-columns: repeat(auto-fit, minmax(357px, 1fr));
    gap: 32px;
  }
  &__col-4{
    grid-template-columns: repeat(auto-fit, minmax(257px, 1fr));
    gap: 32px;
  }
}
.flex {
  display: flex;
  width: 100%;
  &__with-margin {
    margin-bottom: 40px;
  }
  &__row {
    flex-flow: row;
  }
  &__column {
    flex-flow: column;
  }
  &__column-reverse {
    flex-flow: column-reverse;
  }
  &__align-items-center {
    align-items: center;
  }
  &__align-items-start {
    align-items: flex-start;
  }
  &__wrap {
    flex-wrap: wrap;
  }
  &__justify-end {
    justify-content: flex-end;
  }
  &__justify-center {
    justify-content: center;
  }
  &__justify-around {
    justify-content: space-around;
  }
  &__justify-between {
    justify-content: space-between;
  }
}
